<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fading.cs">
    <Files>
      <File FileName="Assets\Scripts\AGameManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" Line="15" Column="3" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterEffect.cs" Line="59" Column="88" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>