<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs">
    <Files>
      <File FileName="Assets\Scripts\AGameManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>