<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\DragRigidbody.cs">
    <Files>
      <File FileName="Assets\Scripts\AGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\Jump.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\DragRigidbody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>